package com.tradeix.concord.shared.messages

typealias CancellationTransactionRequestMessage = TransactionRequestMessage<CancellationRequestMessage>
typealias OwnershipTransactionRequestMessage = TransactionRequestMessage<OwnershipRequestMessage>
