repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/exposed' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

sourceSets {
    main {
        resources {
            srcDir "../config/dev"
        }
    }
    test {
        resources {
            srcDir "../config/test"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.rabbitmq:amqp-client:$rabbit_version"
    compile "com.google.code.gson:gson:$gson_version"
    compile "joda-time:joda-time:$jodatime_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"
    testCompile "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
    testCompile "org.mockito:mockito-core:$mockito_core_version"

    // Corda integration dependencies
    cordaCompile "$corda_release_distribution:corda-core:$corda_release_version"
    cordaCompile "$corda_release_distribution:corda-finance:$corda_release_version"
    cordaCompile "$corda_release_distribution:corda-jackson:$corda_release_version"
    cordaCompile "$corda_release_distribution:corda-rpc:$corda_release_version"
    cordaCompile "$corda_release_distribution:corda-webserver-impl:$corda_release_version"
    cordaRuntime "$corda_release_distribution:corda:$corda_release_version"
    cordaRuntime "$corda_release_distribution:corda-webserver:$corda_release_version"

    testCompile "$corda_release_distribution:corda-node-driver:$corda_release_version"

    cordapp files('../lib/membership-service-contracts-and-states-1.0-SNAPSHOT.jar')
    cordapp files('../lib/membership-service-1.0-SNAPSHOT.jar')

    // GraphStream: For visualisation (required by ExampleClientRPC app)
    compile "org.graphstream:gs-core:1.3"
    compile("org.graphstream:gs-ui:1.3") {
        exclude group: "bouncycastle"
    }

    // PlantUML: For Generation of Sequence Diagrams of the Flows
    compile 'net.sourceforge.plantuml:plantuml:8039'

    // CorDapp dependencies
    // Specify your cordapp's dependencies below, including dependent cordapps
    cordapp project(":tradeix-concord-domain")
    cordapp "$corda_release_distribution:corda-finance:$corda_release_version"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        languageVersion = "1.1"
        apiVersion = "1.1"
        jvmTarget = "1.8"
        javaParameters = true   // Useful for reflection.
    }
}

task deployNodes(type: net.corda.plugins.Cordform, dependsOn: ['jar']) {
    directory "./build/nodes"
    node {
        name "O=Notary,L=London,C=GB"
        notary = [validating : true]
        p2pPort 10002
        cordapps = [
                "$project.group:tradeix-concord-domain:$project.version",
                "$project.group:cordapp:$project.version",
                "$corda_release_distribution:corda-finance:$corda_release_version"
        ]
    }
    node {
        name "O=TradeIX,L=London,C=GB"
        p2pPort 10005
        rpcSettings {
            address("localhost:10006")
            adminAddress("localhost:10046")
        }
        webPort 10007
        cordapps = [
                "$project.group:tradeix-concord-domain:$project.version",
                "$project.group:cordapp:$project.version",
                "$corda_release_distribution:corda-finance:$corda_release_version"
        ]
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
    }
    node {
        name "O=TradeIX Test Supplier 1,L=New York,C=US"
        p2pPort 10008
        rpcSettings {
            address("localhost:10009")
            adminAddress("localhost:10049")
        }
        webPort 10010
        cordapps = [
                "$project.group:tradeix-concord-domain:$project.version",
                "$project.group:cordapp:$project.version",
                "$corda_release_distribution:corda-finance:$corda_release_version"
        ]
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
    }
    node {
        name "O=TradeIX Test Supplier 2,L=Paris,C=FR"
        p2pPort 10011
        rpcSettings {
            address("localhost:10012")
            adminAddress("localhost:10052")
        }
        webPort 10013
        cordapps = [
                "$project.group:tradeix-concord-domain:$project.version",
                "$project.group:cordapp:$project.version",
                "$corda_release_distribution:corda-finance:$corda_release_version"
        ]
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
    }
    node {
        name "O=TradeIX Test Supplier 3,L=Madrid,C=ES"
        p2pPort 10014
        rpcSettings {
            address("localhost:10015")
            adminAddress("localhost:10055")
        }
        webPort 10016
        cordapps = [
                "$project.group:tradeix-concord-domain:$project.version",
                "$project.group:cordapp:$project.version",
                "$corda_release_distribution:corda-finance:$corda_release_version"
        ]
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
    }
    node {
        name "O=TradeIX Test Fake Supplier,L=Cape Town,C=SA"
        p2pPort 10017
        rpcSettings {
            address("localhost:10018")
            adminAddress("localhost:10058")
        }
        webPort 10019
        cordapps = [
                "$project.group:tradeix-concord-domain:$project.version",
                "$project.group:cordapp:$project.version",
                "$corda_release_distribution:corda-finance:$corda_release_version"
        ]
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
    }
    node {
        name "O=TradeIX Test Buyer 1,L=Tokyo,C=JP"
        p2pPort 10020
        rpcSettings {
            address("localhost:10021")
            adminAddress("localhost:10061")
        }
        webPort 10022
        cordapps = [
                "$project.group:tradeix-concord-domain:$project.version",
                "$project.group:cordapp:$project.version",
                "$corda_release_distribution:corda-finance:$corda_release_version"
        ]
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
    }
    node {
        name "O=TradeIX Test Funder 1,L=Amsterdam,C=NL"
        p2pPort 10023
        rpcSettings {
            address("localhost:10024")
            adminAddress("localhost:10064")
        }
        webPort 10025
        cordapps = [
                "$project.group:tradeix-concord-domain:$project.version",
                "$project.group:cordapp:$project.version",
                "$corda_release_distribution:corda-finance:$corda_release_version"
        ]
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
    }
}

task deployDevNodes(type: net.corda.plugins.Cordform, dependsOn: ['jar']) {
    directory "./build/nodes"
    node {
        name "O=Notary,L=London,C=GB"
        notary = [validating : true]
        p2pPort 10002
        cordapps = [
                "$project.group:cordapp-contracts-states:$project.version",
                "$project.group:cordapp:$project.version",
                "$corda_release_distribution:corda-finance:$corda_release_version"
        ]
    }
    node {
        name "C=GB,L=London,O=TradeIX"
        p2pPort 10005
        rpcPort 10006
        webPort 10007
        cordapps = [
                "$project.group:cordapp-contracts-states:$project.version",
                "$project.group:cordapp:$project.version",
                "$corda_release_distribution:corda-finance:$corda_release_version"
        ]
        rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
    }
    node {
        name "C=GB,L=London,O=TradeIXFakeSupplier"
        p2pPort 10008
        rpcPort 10009
        webPort 10010
        cordapps = [
                "$project.group:cordapp-contracts-states:$project.version",
                "$project.group:cordapp:$project.version",
                "$corda_release_distribution:corda-finance:$corda_release_version"
        ]
        rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
    }

    node {
        name "C=GB,L=London,O=TradeIXTestSupplier"
        p2pPort 10011
        rpcPort 10012
        webPort 10013
        cordapps = [
                "$project.group:cordapp-contracts-states:$project.version",
                "$project.group:cordapp:$project.version",
                "$corda_release_distribution:corda-finance:$corda_release_version"
        ]
        rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
    }

    node {
        name "C=GB,L=London,O=TradeIXTestSupplier1"
        p2pPort 10014
        rpcPort 10015
        webPort 10016
        cordapps = ["$corda_release_distribution:corda-finance:$corda_release_version"]
        rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
    }
    node {
        name "C=GB,L=London,O=TradeIXTestSupplier2"
        p2pPort 10017
        rpcPort 10018
        webPort 10019
        cordapps = [
                "$project.group:cordapp-contracts-states:$project.version",
                "$project.group:cordapp:$project.version",
                "$corda_release_distribution:corda-finance:$corda_release_version"
        ]
        rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
    }
    node {
        name "C=GB,L=London,O=TradeIXTestFunder"
        p2pPort 10020
        rpcPort 10021
        webPort 10022
        cordapps = ["$corda_release_distribution:corda-finance:$corda_release_version"]
        rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
    }
    node {
        name "C=GB,L=London,O=TradeIXTestBuyer"
        p2pPort 10023
        rpcPort 10024
        webPort 10025
        cordapps = [
                "$project.group:cordapp-contracts-states:$project.version",
                "$project.group:cordapp:$project.version",
                "$corda_release_distribution:corda-finance:$corda_release_version"
        ]
        rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
    }
}

// TODO: Make into gradle plugins without any references to Jython
task installJythonDeps(dependsOn: ['build']) {
    project.copy {
        from project.configurations.runtime
        into "build/jythonDeps"
    }
}

installJythonDeps.shouldRunAfter build

task generateFlowDiagram(type: JavaExec) {
    classpath = files("build/jythonDeps/plantuml-8039.jar")
    main = "net.sourceforge.plantuml.Run"
    args = [
            "-tsvg",
            "-output", "../tradeix-concord/build/doc",
            "-exclude", "inc_*",
            "../doc/*.plantuml"
    ]
}

task runExampleClientRPCKotlin(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.tradeix.concord.clients.ConcordClientRPC'
    args 'localhost:10006'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
