repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/exposed' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

sourceSets {
    main {
        resources {
            srcDir "../config/dev"
        }
    }
    test {
        resources {
            srcDir "../config/test"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.rabbitmq:amqp-client:$rabbit_version"
    compile "com.google.code.gson:gson:$gson_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"
    testCompile "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
    testCompile "org.mockito:mockito-core:$mockito_core_version"

    // Corda integration dependencies
    cordaCompile "net.corda:corda-core:$corda_release_version"
    cordaCompile "net.corda:corda-finance:$corda_release_version"
    cordaCompile "net.corda:corda-jackson:$corda_release_version"
    cordaCompile "net.corda:corda-rpc:$corda_release_version"
    cordaCompile "net.corda:corda-webserver-impl:$corda_release_version"
    cordaRuntime "net.corda:corda:$corda_release_version"
    cordaRuntime "net.corda:corda-webserver:$corda_release_version"

    testCompile "net.corda:corda-node-driver:$corda_release_version"

    // GraphStream: For visualisation (required by ExampleClientRPC app)
    compile "org.graphstream:gs-core:1.3"
    compile("org.graphstream:gs-ui:1.3") {
        exclude group: "bouncycastle"
    }

    // PlantUML: For Generation of Sequence Diagrams of the Flows
    compile 'net.sourceforge.plantuml:plantuml:8039'

    // CorDapp dependencies
    // Specify your cordapp's dependencies below, including dependent cordapps
    cordapp "net.corda:corda-finance:$corda_release_version"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        languageVersion = "1.1"
        apiVersion = "1.1"
        jvmTarget = "1.8"
        javaParameters = true   // Useful for reflection.
    }
}

task deployNodes(type: net.corda.plugins.Cordform, dependsOn: ['jar']) {
    directory "./build/nodes"
    networkMap "C=GB,L=London,O=Controller"
    node {
        name "C=GB,L=London,O=Controller"
        advertisedServices = ["corda.notary.validating"]
        p2pPort 10002
        rpcPort 10003
        cordapps = [
                "$project.group:cordapp-contracts-states:$project.version",
                "$project.group:cordapp:$project.version",
                "net.corda:corda-finance:$corda_release_version"
        ]
    }
    node {
        name "C=GB,L=London,O=TradeIX"
        advertisedServices = []
        p2pPort 10005
        rpcPort 10006
        webPort 10007
        cordapps = [
                "$project.group:cordapp-contracts-states:$project.version",
                "$project.group:cordapp:$project.version",
                "net.corda:corda-finance:$corda_release_version"
        ]
        rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
    }
    node {
        name "C=GB,L=London,O=TradeIXFakeSupplier"
        advertisedServices = []
        p2pPort 10008
        rpcPort 10009
        webPort 10010
        cordapps = [
                "$project.group:cordapp-contracts-states:$project.version",
                "$project.group:cordapp:$project.version",
                "net.corda:corda-finance:$corda_release_version"
        ]
        rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
    }
    node {
        name "C=GB,L=London,O=TradeIXTestSupplier"
        advertisedServices = []
        p2pPort 10011
        rpcPort 10012
        webPort 10013
        cordapps = [
                "$project.group:cordapp-contracts-states:$project.version",
                "$project.group:cordapp:$project.version",
                "net.corda:corda-finance:$corda_release_version"
        ]
        rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
    }
    node {
        name "C=GB,L=London,O=TradeIXTestSupplier1"
        advertisedServices = []
        p2pPort 10014
        rpcPort 10015
        webPort 10016
        cordapps = ["net.corda:corda-finance:$corda_release_version"]
        rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
    }
    node {
        name "C=GB,L=London,O=TradeIXTestSupplier2"
        advertisedServices = []
        p2pPort 10017
        rpcPort 10018
        webPort 10019
        cordapps = [
                "$project.group:cordapp-contracts-states:$project.version",
                "$project.group:cordapp:$project.version",
                "net.corda:corda-finance:$corda_release_version"
        ]
        rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
    }
    node {
        name "C=GB,L=London,O=TradeIXTestFunder"
        advertisedServices = []
        p2pPort 10020
        rpcPort 10021
        webPort 10022
        cordapps = ["net.corda:corda-finance:$corda_release_version"]
        rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
    }
    node {
        name "C=GB,L=London,O=TradeIXTestBuyer"
        advertisedServices = []
        p2pPort 10023
        rpcPort 10024
        webPort 10025
        cordapps = [
                "$project.group:cordapp-contracts-states:$project.version",
                "$project.group:cordapp:$project.version",
                "net.corda:corda-finance:$corda_release_version"
        ]
        rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
    }
}

task deployDevNodes(type: net.corda.plugins.Cordform, dependsOn: ['jar']) {
    directory "./build/nodes"
    networkMap "O=R3Net,L=London,C=GB"
    node { //NOTARY
        name "O=R3Net,L=London,C=GB"
        advertisedServices = ["corda.notary.validating"]
        p2pPort 10002
        rpcPort 10003
        cordapps = [
                "$project.group:cordapp-contracts-states:$project.version",
                "$project.group:cordapp:$project.version",
                "net.corda:corda-finance:$corda_release_version"
        ]
    }
    node {
        name "C=GB,L=London,O=TradeIX"
        advertisedServices = []
        p2pPort 10005
        rpcPort 10006
        webPort 10007
        cordapps = [
                "$project.group:cordapp-contracts-states:$project.version",
                "$project.group:cordapp:$project.version",
                "net.corda:corda-finance:$corda_release_version"
        ]
        rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
    }
    node {
        name "C=GB,L=London,O=TradeIXFakeSupplier"
        advertisedServices = []
        p2pPort 10008
        rpcPort 10009
        webPort 10010
        cordapps = [
                "$project.group:cordapp-contracts-states:$project.version",
                "$project.group:cordapp:$project.version",
                "net.corda:corda-finance:$corda_release_version"
        ]
        rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
    }
    node {
        name "C=GB,L=London,O=TradeIXTestSupplier"
        advertisedServices = []
        p2pPort 10011
        rpcPort 10012
        webPort 10013
        cordapps = [
                "$project.group:cordapp-contracts-states:$project.version",
                "$project.group:cordapp:$project.version",
                "net.corda:corda-finance:$corda_release_version"
        ]
        rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
    }
    node {
        name "C=GB,L=London,O=TradeIXTestSupplier1"
        advertisedServices = []
        p2pPort 10014
        rpcPort 10015
        webPort 10016
        cordapps = ["net.corda:corda-finance:$corda_release_version"]
        rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
    }
    node {
        name "C=GB,L=London,O=TradeIXTestSupplier2"
        advertisedServices = []
        p2pPort 10017
        rpcPort 10018
        webPort 10019
        cordapps = [
                "$project.group:cordapp-contracts-states:$project.version",
                "$project.group:cordapp:$project.version",
                "net.corda:corda-finance:$corda_release_version"
        ]
        rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
    }
    node {
        name "C=GB,L=London,O=TradeIXTestFunder"
        advertisedServices = []
        p2pPort 10020
        rpcPort 10021
        webPort 10022
        cordapps = ["net.corda:corda-finance:$corda_release_version"]
        rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
    }
    node {
        name "C=GB,L=London,O=TradeIXTestBuyer"
        advertisedServices = []
        p2pPort 10023
        rpcPort 10024
        webPort 10025
        cordapps = [
                "$project.group:cordapp-contracts-states:$project.version",
                "$project.group:cordapp:$project.version",
                "net.corda:corda-finance:$corda_release_version"
        ]
        rpcUsers = [[user: "user1", "password": "test", "permissions": []]]
    }
}

// TODO: Make into gradle plugins without any references to Jython
task installJythonDeps(dependsOn: ['build']) {
    project.copy {
        from project.configurations.runtime
        into "build/jythonDeps"
    }
}

installJythonDeps.shouldRunAfter build

task generateFlowDiagram(type: JavaExec) {
    classpath = files("build/jythonDeps/plantuml-8039.jar")
    main = "net.sourceforge.plantuml.Run"
    args = [
            "-tsvg",
            "-output", "../tradeix-concord/build/doc",
            "-exclude", "inc_*",
            "../doc/*.plantuml"
    ]
}

task runExampleClientRPCKotlin(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.tradeix.concord.clients.ConcordClientRPC'
    args 'localhost:10006'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
