group 'com.tradeix.concord'
version '1.0'

apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
}

sourceSets {
    main.kotlin.srcDirs = ['src/main/kotlin']
    main.java.srcDirs = []
    main.resources.srcDirs = []
    test.kotlin.srcDirs = []
    test.java.srcDirs = []
    test.resources.srcDirs = []
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.google.code.gson:gson:$gson_version"

    cordaCompile "$corda_release_group:corda-node-driver:$corda_release_version"
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"

    cordaCompile project(":tradeix-concord-shared")
    cordaCompile project(":tradeix-concord-shared-domain")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        languageVersion = "1.1"
        apiVersion = "1.1"
        jvmTarget = "1.8"
        javaParameters = true
    }
}