group 'com.tradeix.concord'
version '1.0'

apply plugin: 'kotlin'
//apply plugin: 'net.corda.plugins.cordapp'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
}

sourceSets {
    main.kotlin.srcDirs = ['src/main/kotlin']
    main.java.srcDirs = []
    main.resources.srcDirs = []
    test.kotlin.srcDirs = ['src/test/kotlin']
    test.java.srcDirs = []
    test.resources.srcDirs = []
}

jar {
    zip64 true
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"

    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"
    compile "$corda_release_group:corda-core:$corda_release_version"

    testCompile "org.apache.activemq:artemis-commons:$active_mq_version"
    testCompile "org.apache.activemq:artemis-core-client:$active_mq_version"

    compile project(":tradeix-concord-shared")
    compile project(":tradeix-concord-shared-cordapp")
    compile project(":tradeix-concord-shared-domain")
    testCompile project(":tradeix-concord-shared-mock-data")
    compile project(":tradeix-concord-cordapp-supplier")
    compile project(":tradeix-concord-cordapp-funder")
    compile project(":tradeix-concord-cordapp-supplier-client-receiver")
    compile project(":tradeix-concord-cordapp-funder-client-receiver")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        languageVersion = "1.1"
        apiVersion = "1.1"
        jvmTarget = "1.8"
        javaParameters = true
    }
}

test.jvmArgs = ["-ea", "-javaagent:../lib/quasar.jar"]