group 'com.tradeix.concord'
version '1.0'

apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
}

sourceSets {
    main.kotlin.srcDirs = []
    main.java.srcDirs = []
    main.resources.srcDirs = []
    test.kotlin.srcDirs = ['src/test/kotlin']
    test.java.srcDirs = []
    test.resources.srcDirs = []
}

dependencies {
    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"

    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"
    testCompile "$corda_release_group:corda-core:$corda_release_version"

    testCompile project(":tradeix-concord-shared")
    testCompile project(":tradeix-concord-shared-cordapp")
    testCompile project(":tradeix-concord-shared-domain")
    testCompile project(":tradeix-concord-shared-mock-data")
    testCompile project(":tradeix-concord-cordapp-supplier")
    testCompile project(":tradeix-concord-cordapp-funder")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        languageVersion = "1.1"
        apiVersion = "1.1"
        jvmTarget = "1.8"
        javaParameters = true
    }
}