pipeline {
    agent any

	stages {
		stage('Checkout') {
            steps {
                deleteDir()
                checkout scm
            }
        }

		stage('Init') {
			steps {
				timeout(time: 10, unit: 'MINUTES') {
					// Load system-specific environment variables
					load "/etc/tradeix/build-environment-corda-dev.groovy"
            
					// Set deployment scripts as executable
					sh script: 'chmod a+x ./Deployment/*.sh'
				}
			}
		}

	stages {
	    stage('Deploy') {
			environment {
				AZ_CONTAINER_REG_LOGIN = credentials('AzureContainerRegistry')
			}

            steps {
                timeout(time: 30, unit: 'MINUTES') {
					withCredentials([sshUserPrivateKey(credentialsId: 'dev-userdeploy', keyFileVariable: 'usrdeployfk', passphraseVariable: 'usrdeploypf', usernameVariable: 'devusername')]) {
						sh 'scp -i /datadrive/share/corda/tradeix-concord-0.1.jar $devusername@$machineip /etc/tradeix/corda/tradeix-concord-0.1.jar'
						sh 'ssh -i $usrdeployfk / $devusername@$machineip /etc/tradeix/corda/bring-up-services.sh $AZ_CONTAINER_REG_LOGIN_USR $AZ_CONTAINER_REG_LOGIN_PSW'
					}					
				}
            }
        }
	}
}