pipeline {
    agent any

	stages {
	    stage('Init') {
			steps {
				timeout(time: 10, unit: 'MINUTES') {
					// Set deployment scripts as executable
					sh script: 'chmod a+x ./Deployment/*.sh'					
				}
			}
		}

		stage('Build') {
			steps {
				timeout(time: 25, unit: 'MINUTES') {
					sh 'Deployment/2-build.sh'
				}
			}
		}

		stage('Publish') {
			environment {
				AZ_CONTAINER_REG_LOGIN = credentials('AzureContainerRegistry')
			}

			when {
				// Only publish on master build
				expression {
					!env.isPullRequestBuild
				}
			}

            steps {
                timeout(time: 50, unit: 'MINUTES') {
                    sh '''
						Deployment/3-publish.sh
					'''
                }
            }
        }
	}
}