
include 'tradeix-concord-cordapp-funder'
include 'tradeix-concord-cordapp-funder-client-receiver'
include 'tradeix-concord-cordapp-funder-client-responder'
include 'tradeix-concord-cordapp-supplier'
include 'tradeix-concord-cordapp-supplier-client-receiver'
include 'tradeix-concord-cordapp-supplier-client-responder'
include 'tradeix-concord-shared'
include 'tradeix-concord-shared-client'
include 'tradeix-concord-shared-cordapp'
include 'tradeix-concord-shared-domain'
include 'tradeix-concord-shared-mock-data'
//include 'tradeix-concord-tests'
include 'tradeix-concord-tools-postman'

