pipeline {
    agent any

	stages {
		stage('Checkout') {
            steps {
                deleteDir()
                checkout scm
            }
        }

		stage('Init') {
			steps {
				timeout(time: 10, unit: 'MINUTES') {
					// Set deployment scripts as executable
					sh script: 'chmod a+x ./Deployment/*.sh'
				}
			}
		}

	    stage('Deploy') {
			environment {
				AZ_CONTAINER_REG_LOGIN = credentials('AzureContainerRegistry')
				machineip="10.0.1.8"
			}

            steps {
                timeout(time: 30, unit: 'MINUTES') {
					withCredentials([sshUserPrivateKey(credentialsId: 'dev-userdeploy', keyFileVariable: 'usrdeployfk', passphraseVariable: 'usrdeploypf', usernameVariable: 'devusername')]) {
						sh '''
							export docker_tag=$(echo $GIT_BRANCH | awk -F"/" '{print $NF}')
							scp -i $usrdeployfk /datadrive/share/corda/tradeix-concord-0.1.jar $devusername@$machineip:/etc/tradeix/containervolumes/corda
							ssh -i $usrdeployfk $devusername@$machineip /etc/tradeix/containervolumes/corda/bring-up-services.sh $AZ_CONTAINER_REG_LOGIN_USR $AZ_CONTAINER_REG_LOGIN_PSW $docker_tag
						'''
					}					
				}
            }
        }
	}
}