group 'com.tradeix.concord'
version '1.0'

apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'

repositories {
    mavenCentral()
}

sourceSets {
    main.kotlin.srcDirs = ['src/kotlin']
    main.java.srcDirs = []
    main.resources.srcDirs = []
    test.kotlin.srcDirs = ['test/kotlin']
    test.java.srcDirs = []
    test.resources.srcDirs = []
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile project(":tradeix-concord-shared")
    compile project(":tradeix-concord-shared-domain")
    compile project(":tradeix-concord-cordapp")

    cordaCompile "net.corda:corda-rpc:$corda_release_version"
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"

    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        languageVersion = "1.1"
        apiVersion = "1.1"
        jvmTarget = "1.8"
        javaParameters = true
    }
}